spring.datasource.url=jdbc:mysql://myblogsqlcontainer:3306/myblogdb
spring.datasource.username=root
spring.datasource.password=sanchoy123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
