spring.datasource.url=jdbc:mysql://tutorialmyblog.cmw0nbwdpeir.ap-northeast-1.rds.amazonaws.com:3306/tutorialmyblog
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000